<a href="https://colab.research.google.com/github/mjkimcs/portfolio/blob/main/1_5_%EC%97%91%EC%85%80%EC%9E%90%EB%8F%99%ED%99%94.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import openpyxl
from openpyxl.styles import Font, Alignment, PatternFill, Border, Color, Side
from openpyxl.chart import Reference, Series, LineChart, BarChart, PieChart
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [ ]:
df = pd.read_excel("./아파트분양가격.xlsx")
df["지역명"].unique()

array(['서울', '인천', '경기', '부산', '대구', '광주', '대전', '울산', '세종', '강원', '충북',
       '충남', '전북', '전남', '경북', '경남', '제주'], dtype=object)

In [ ]:
print(df["지역명"].unique())

['서울' '인천' '경기' '부산' '대구' '광주' '대전' '울산' '세종' '강원' '충북' '충남' '전북' '전남'
 '경북' '경남' '제주']

In [ ]:
locations = df["지역명"].unique()
for i in locations:
  
  writer = pd.ExcelWriter("./아파트분양가격_{}.xlsx".format(i)) #pd.ExcelWriter: 엑셀을 좀 더 풍성하게 사용가능
  
  df_loc = df[df["지역명"] == i]
  years = df_loc["연도"].unique()
  for y in years:
    df_year = df_loc[df_loc["연도"] == y]
    df_result = df_year.sort_values(by="월", ascending=True)
    df_result.to_excel(writer, sheet_name="{}년".format(y), index=None) #writer파일에 분리된 데이터를 각 시트별로 기입
  writer.save()
  print("{}지역 분리 완료".format(i))

#####서식
user_font = Font(name="맑은 고딕", size=12, bold=True)
user_alignment = Alignment(horizontal="center") #가운데정렬
orange_color = PatternFill(patternType="solid", fgColor=Color("FE9A2E")) #색깔코드 구글링
gray_color = PatternFill(patternType="solid", fgColor=Color("BDBDBD"))
user_border = Border(left=Side(style="thin"), right=Side(style="thin"), top=Side(style="thin"), bottom=Side(style="thin"))
#########

for i in locations:
  book = openpyxl.load_workbook("./아파트분양가격_{}.xlsx".format(i))
  for s in book.sheetnames: #book.sheetnames는 sheet이름을 리스트 자료형으로 반환
    sheet = book[s]
    for row in sheet["A1:E1"]: #헤더 서식지정
      for cell in row:
        cell.font = user_font
        cell.alignment = user_alignment
        cell.fill = orange_color
        cell.border = user_border
    
    for row in sheet["A2:E{}".format(sheet.max_row)]: #본문 서식지정
      for cell in row:
        cell.alignment = user_alignment
        cell.fill = gray_color
        cell.border = user_border

    chart = BarChart() #차트 그리기
    chart.title = "{}지역 {}년도 아파트 분양가격".format(i, s)
    value = Reference(sheet, range_string="{}!E2:E{}".format(s, sheet.max_row))
    value_series = Series(value, title="분양가격")
    chart.append(value_series)
    sheet.add_chart(chart, "G1")

  book.save("./아파트분양가격_{}.xlsx".format(i))
  print("{}지역 서식지정 완료".format(i))

서울지역 분리 완료
인천지역 분리 완료
경기지역 분리 완료
부산지역 분리 완료
대구지역 분리 완료
광주지역 분리 완료
대전지역 분리 완료
울산지역 분리 완료
세종지역 분리 완료
강원지역 분리 완료
충북지역 분리 완료
충남지역 분리 완료
전북지역 분리 완료
전남지역 분리 완료
경북지역 분리 완료
경남지역 분리 완료
제주지역 분리 완료
서울지역 서식지정 완료
인천지역 서식지정 완료
경기지역 서식지정 완료
부산지역 서식지정 완료
대구지역 서식지정 완료
광주지역 서식지정 완료
대전지역 서식지정 완료
울산지역 서식지정 완료
세종지역 서식지정 완료
강원지역 서식지정 완료
충북지역 서식지정 완료
충남지역 서식지정 완료
전북지역 서식지정 완료
전남지역 서식지정 완료
경북지역 서식지정 완료
경남지역 서식지정 완료
제주지역 서식지정 완료

In [ ]:
import pandas as pd

import warnings
warnings.filterwarnings('ignore')

In [ ]:
df = pd.read_excel("./전자기기매출액.xlsx")
print(df[::2]) #모든 행을 짝수행만 가져오기

        품목 매장   매출
0      냉장고  A  320
2      세탁기  B  512
4       TV  C  810
6      청소기  A  320
8      오디오  B  512
10    스마트폰  C  810
12     선풍기  A  320
14     에어컨  B  512
16     헤드셋  C  810
18     키보드  A  320
20     모니터  B  512
22     이어폰  C  810
24     마이크  A  320
26     스피커  B  512
28     건조기  C  810
30  에어프라이기  A  320
32    드라이기  B  512
34     건조기  C  810
36     에어컨  A  320
38     노트북  B  512
40      TV  C  810
42     냉장고  A  320
44     세탁기  B  512
46     노트북  C  810

In [ ]:
df[0:11:2]

      품목 매장   매출
0    냉장고  A  320
2    세탁기  B  512
4     TV  C  810
6    청소기  A  320
8    오디오  B  512
10  스마트폰  C  810

In [ ]:
print(df[0:11:2])

      품목 매장   매출
0    냉장고  A  320
2    세탁기  B  512
4     TV  C  810
6    청소기  A  320
8    오디오  B  512
10  스마트폰  C  810

In [ ]:
df_f = df[::2].to_excel("./전자기기매출액_짝수행만.xlsx")
df_f = pd.read_excel("./전자기기매출액_짝수행만.xlsx")
df_f

    Unnamed: 0      품목 매장   매출
0            0     냉장고  A  320
1            2     세탁기  B  512
2            4      TV  C  810
3            6     청소기  A  320
4            8     오디오  B  512
5           10    스마트폰  C  810
6           12     선풍기  A  320
7           14     에어컨  B  512
8           16     헤드셋  C  810
9           18     키보드  A  320
10          20     모니터  B  512
11          22     이어폰  C  810
12          24     마이크  A  320
13          26     스피커  B  512
14          28     건조기  C  810
15          30  에어프라이기  A  320
16          32    드라이기  B  512
17          34     건조기  C  810
18          36     에어컨  A  320
19          38     노트북  B  512
20          40      TV  C  810
21          42     냉장고  A  320
22          44     세탁기  B  512
23          46     노트북  C  810

In [ ]:
df_ff = df[::2].to_excel("./전자기기매출액_짝수행만_인덱스제거.xlsx", index=None)
df_ff = pd.read_excel("./전자기기매출액_짝수행만_인덱스제거.xlsx")
df_ff

        품목 매장   매출
0      냉장고  A  320
1      세탁기  B  512
2       TV  C  810
3      청소기  A  320
4      오디오  B  512
5     스마트폰  C  810
6      선풍기  A  320
7      에어컨  B  512
8      헤드셋  C  810
9      키보드  A  320
10     모니터  B  512
11     이어폰  C  810
12     마이크  A  320
13     스피커  B  512
14     건조기  C  810
15  에어프라이기  A  320
16    드라이기  B  512
17     건조기  C  810
18     에어컨  A  320
19     노트북  B  512
20      TV  C  810
21     냉장고  A  320
22     세탁기  B  512
23     노트북  C  810

In [ ]:
print(df_ff)

        품목 매장   매출
0      냉장고  A  320
1      세탁기  B  512
2       TV  C  810
3      청소기  A  320
4      오디오  B  512
5     스마트폰  C  810
6      선풍기  A  320
7      에어컨  B  512
8      헤드셋  C  810
9      키보드  A  320
10     모니터  B  512
11     이어폰  C  810
12     마이크  A  320
13     스피커  B  512
14     건조기  C  810
15  에어프라이기  A  320
16    드라이기  B  512
17     건조기  C  810
18     에어컨  A  320
19     노트북  B  512
20      TV  C  810
21     냉장고  A  320
22     세탁기  B  512
23     노트북  C  810

In [ ]:
print(df_ff[:])

        품목 매장   매출
0      냉장고  A  320
1      세탁기  B  512
2       TV  C  810
3      청소기  A  320
4      오디오  B  512
5     스마트폰  C  810
6      선풍기  A  320
7      에어컨  B  512
8      헤드셋  C  810
9      키보드  A  320
10     모니터  B  512
11     이어폰  C  810
12     마이크  A  320
13     스피커  B  512
14     건조기  C  810
15  에어프라이기  A  320
16    드라이기  B  512
17     건조기  C  810
18     에어컨  A  320
19     노트북  B  512
20      TV  C  810
21     냉장고  A  320
22     세탁기  B  512
23     노트북  C  810

In [ ]:
df_merge = pd.DataFrame() #비어있는 df 만들기

company = ["LG전자", "삼성전자", "현대자동차"]
for i in company:
  df = pd.read_excel("./2017년_광고비_{}.xlsx".format(i))
  df.set_index("date", inplace=True) #가장 첫벗째 i 기준
  df_merge[i] = df["total"]
df_merge.to_excel("./2017년_광고비_total.xlsx")

df_merge = pd.read_excel("./2017년_광고비_total.xlsx")
df_merge

                   date       LG전자       삼성전자     현대자동차
0               2017-02   59.11641  121.95995  37.75656
1               2017-03   42.20130  129.22589  46.77146
2               2017-04  141.47994  189.65136  70.32217
3               2017-05  170.26062  170.95458  65.87394
4               2017-06  136.28071  139.78818  72.36416
5               2017-07  116.50735  147.10345  65.64533
6               2017-08  104.41907  177.21063  50.25254
7               2017-09   93.06988  196.58896  51.77880
8               2017-10  169.33848  285.29646  50.21195
9               2017-11  182.27425  319.46871  44.38654
10              2017-12  180.09934  138.68057  75.02844
11  2018-12-01 00:00:00  245.02395        NaN       NaN

In [ ]:
import pandas as pd

writer = pd.ExcelWriter("./테스트_합치기.xlsx") #엑셀을 좀 더 풍성하게 사용가능
for year in range(2017, 2021):
  df = pd.read.excel("./테스트{}.xlsx".format(year), sheet_name="sheet1") #특정 sheet만 불러오기
  df[["시설명", "주소"]] #2개 열만 불러오기
  df[["시설명", "주소"]].to_excel(writer, sheet_name="{}년".format(year)) #sheet이름 수정하기
writer.save()

In [ ]:
#엑셀서식

import openpyxl
from openpyxl.styles import Font, Alignment, PatternFill, Border, Color, Side

book = openpyxl.load_workbook("./2017년_광고비_total.xlsx")
sheet = book.active

user_font = Font(name="맑은 고딕", size=12, bold=True)
user_alignment = Alignment(horizontal="center") #가운데정렬
orange_color = PatternFill(patternType="solid", fgColor=Color("FE9A2E")) #색깔코드 구글링
gray_color = PatternFill(patternType="solid", fgColor=Color("BDBDBD"))
user_border = Border(left=Side(style="thin"), right=Side(style="thin"), top=Side(style="thin"), bottom=Side(style="thin"))

sheet["A14"].value = "합계"
sheet["A14"].font = user_font
sheet["A14"].alignment = user_alignment
sheet["A14"].fill = orange_color #셀 색
sheet["A14"].border = user_border 

sheet["B14"].value = "=SUM(B2:B13)"
sheet["C14"].value = "=SUM(C2:C13)"
sheet["D14"].value = "=SUM(D2:D13)"

for row in sheet["B2:D13"]: #하나의 행 가져오기
  for cell in row: #하나의 셀 가져오기
    cell.font = user_font
    cell.alignment = user_alignment
    cell.fill = gray_color
    cell.border = user_border

book.save("./2017년_광고비_total_서식지정.xlsx")

In [ ]:
#차트그리기

import openpyxl 
from openpyxl.chart import Reference, Series, LineChart, BarChart, PieChart

company = ["LG전자", "삼성전자", "현대자동차"]
for i in company:
  book = openpyxl.load_workbook("./2017년_광고비_{}.xlsx".format(i))
  sheet = book.active #sheet = book["Sheet1"]
  chart = LineChart()
  chart.title = "{} 월별 광고비".format(i)

  for c in ["C", "D", "E", "F", "G"]:
    value = Reference(sheet, range_string="Sheet1!{}2:{}13".format(c, c))
    value_series = Series(value, title=sheet["{}1".format(c)].value)
    chart.append(value_series)
  
  sheet.add_chart(chart, "J1")
  book.save("./2017년_광고비_{}_차트.xlsx".format(i))

In [ ]:
import pandas as pd

df = pd.read_excel("./아파트분양가격.xlsx")
df[df["분양가격"] >= 3000]

     지역명               규모구분    연도   월    분양가격
0     서울                 전체  2015  10  5841.0
1     서울         전용면적 60㎡이하  2015  10  5652.0
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4     서울        전용면적 102㎡초과  2015  10  5879.0
...   ..                ...   ...  ..     ...
4583  경남  전용면적 85㎡초과 102㎡이하  2020   3  3247.0
4585  제주                 전체  2020   3  3955.0
4586  제주         전용면적 60㎡이하  2020   3  4039.0
4587  제주   전용면적 60㎡초과 85㎡이하  2020   3  3962.0
4589  제주        전용면적 102㎡초과  2020   3  3601.0

[1970 rows x 5 columns]

In [ ]:
df[(df["지역명"] == "서울") & (df["분양가격"] > 5000)]

     지역명               규모구분    연도   월     분양가격
0     서울                 전체  2015  10   5841.0
1     서울         전용면적 60㎡이하  2015  10   5652.0
2     서울   전용면적 60㎡초과 85㎡이하  2015  10   5882.0
3     서울  전용면적 85㎡초과 102㎡이하  2015  10   5721.0
4     서울        전용면적 102㎡초과  2015  10   5879.0
...   ..                ...   ...  ..      ...
4505  서울                 전체  2020   3   8029.0
4506  서울         전용면적 60㎡이하  2020   3   8533.0
4507  서울   전용면적 60㎡초과 85㎡이하  2020   3   8160.0
4508  서울  전용면적 85㎡초과 102㎡이하  2020   3  13835.0
4509  서울        전용면적 102㎡초과  2020   3   9035.0

[270 rows x 5 columns]

In [ ]:
df[(df["지역명"] == "서울") | (df["지역명"] == "제주")]

     지역명               규모구분    연도   월    분양가격
0     서울                 전체  2015  10  5841.0
1     서울         전용면적 60㎡이하  2015  10  5652.0
2     서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0
3     서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0
4     서울        전용면적 102㎡초과  2015  10  5879.0
...   ..                ...   ...  ..     ...
4585  제주                 전체  2020   3  3955.0
4586  제주         전용면적 60㎡이하  2020   3  4039.0
4587  제주   전용면적 60㎡초과 85㎡이하  2020   3  3962.0
4588  제주  전용면적 85㎡초과 102㎡이하  2020   3     NaN
4589  제주        전용면적 102㎡초과  2020   3  3601.0

[540 rows x 5 columns]

In [ ]:
df_jeju = df[df["지역명"] == "제주"]
df_jeju.sort_values(by="분양가격", ascending=True) #오름차순

     지역명               규모구분    연도   월    분양가격
82    제주   전용면적 60㎡초과 85㎡이하  2015  10  2225.0
167   제주   전용면적 60㎡초과 85㎡이하  2015  11  2225.0
80    제주                 전체  2015  10  2232.0
165   제주                 전체  2015  11  2232.0
422   제주   전용면적 60㎡초과 85㎡이하  2016   2  2260.0
...   ..                ...   ...  ..     ...
4331  제주         전용면적 60㎡이하  2019  12     NaN
4333  제주  전용면적 85㎡초과 102㎡이하  2019  12     NaN
4418  제주  전용면적 85㎡초과 102㎡이하  2020   1     NaN
4503  제주  전용면적 85㎡초과 102㎡이하  2020   2     NaN
4588  제주  전용면적 85㎡초과 102㎡이하  2020   3     NaN

[270 rows x 5 columns]